#%RAML 1.0
title: air-india-publisher-sys-api
version: 1.0.0

/airIndigoFLights:
  post:
    body:
      application/json:
        example: !include examples/flightInputRequest.json     
    responses:
      201:
        body:
          application/json:
            example: !include examples/flightResponse.json
              
/airAsiaFLights:
  post:
    body:
      application/json:
        example: !include examples/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/flightResponse.json
/vistaraFLights:
  post:
    body:
      application/json:
        example: !include examples/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/flightResponse.json
/srilankanFLights:
  post:
    body:
      application/json:
        example: !include examples/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/flightResponse.json
        
    